HOMEPAGE="https://aurora.plus/dashboard"

MM_SEED_PHRASE="galaxy magic sail taste resemble dream gorilla illness copy garlic tank muscle"
MM_PASSWORD="Mmask0987!~"

TOKEN_CONTRACT_ADDRESS1="0xC42C30aC6Cc15faC9bD938618BcaA1a1FaE8501d"
TOKEN_CONTRACT_ADDRESS2="0x368ebb46aca6b8d0787c96b2b20bd3cc3f2c45f7"
TOKEN_CONTRACT_ADDRESS3="0x80Da25Da4D783E57d2FCdA0436873A193a4BEccF"
TOKEN_CONTRACT_ADDRESS4="0x8BEc47865aDe3B172A928df8f990Bc7f2A3b9f79"

NETWORK_NAME="Aurora"
NETWORK_URL="https://mainnet.aurora.dev"
CHAIN_ID=1313161554
CURRENCY="ETH"